/* pages/cart/index.wxss */

page{
    padding-bottom: 90rpx;
  }
  // 收货地址
.revice_address_row{
    .address_btn{
      padding: 20rpx;
      button{
        width: 60%;
      }
    }
    .address_info_row{
      display: flex;
      padding: 20rpx;
      .address_info{
        flex: 5;
      }
      .telNumber{
        flex: 3;
        text-align: right;
      }
    }
  }

  // <!-- 购物车内容 -->
 .cart_content{
  .cart_title{
    font-size: 32rpx;
    padding: 20rpx;
    color: var(--themeColor);
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 20rpx 0;
  }
  .cart_list{
    position: relative;
    .no_img{
      width: 50%;
      position: absolute;
      left: 25%;
      margin-top: 100px;
    }
    .cart_item{
      display: flex;
      padding: 10rpx;
      border-bottom: 1px solid #ccc;
      // <!-- 复选框 -->
      .cart_check{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group{
          checkbox{

          }
        }
      }

      // <!-- 商品图片 -->
      .goods_img_wrap{
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
          width: 80%;
        }
      }

      // <!-- 商品信息 -->
      .goods_info_wrap{
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .goods_info{
          color: #666;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_price_wrap{
          display: flex;
          justify-content: space-between;
          .price{
            color: var(--themeColor);
            font-size: 32rpx;
            font-weight: 700;
          }
          .cart_num_tool{
            display: flex;
            .num_edit{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 55rpx;
              height: 55rpx;
              border: 1rpx solid #ccc;
            }
            .num{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 70rpx;
              height: 55rpx;
              border: 1rpx solid #ccc;
              margin: 0 -1px;
            }
          }
        }
      }

    }
  }
 }

//  底部工具栏
.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #ccc;
  .all_chk_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .total_price_wrap {
    flex: 5;
    padding-right: 15rpx;
    text-align: right;
    .total_price {
      .total_price_text {
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }

  }

  .order_pay_wrap {
    flex: 3;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}