@import './styles/iconfont.wxss'

page, view, swiper, swiper-item, image, navigator {
padding: 0;
margin: 0;
box-sizing:border-box;

}

/* 主题颜色
1. less 中 存在 变量这个知识
2. 原生的css 和wxss 也是支持 变量
*/
page{
/* 定义主题颜色 */
--themeColor:#eb3a31;

/*
定义同一字体大小 假设 设计搞大小是的375px
1px = 2rpx
14px = 28rpx
*/
font-size: 28rpx;
}

image{
width:100%
}